# sample Paxos configuration file

# acceptor list
acceptor.1=localhost
acceptor.2=localhost
acceptor.3=localhost
acceptor.4=localhost
acceptor.5=localhost

# proposer list
proposer.1=localhost
proposer.2=localhost
proposer.3=localhost

# client list
client.1=localhost

# client/acceptor/learner ports
clientPort=10000
acceptorPort=20000
proposerPort=30000

# log level
debugLevel=10

# timeout in ms
pingTimeout=4000

# checkpoint interval
checkpointInterval=4000

# test
testIndexC=100
testIndexD=200
testIndexE=300
